# NLP
SPACY_MODEL="es_core_news_sm"
NLTK_RESOURCE="punkt"

# LANGCHAIN
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Evaluator_v2"

# CHROMA
CHROMA_PATH = "data/universal"
DB_NAME = "FDD-UNI01-TC02-01"

# FIREWORKS
FIREWORKS_API_KEY="FIREWORKS_API_KEY"
FIREWORKS_EMBEDDING_MODEL="nomic-ai/nomic-embed-text-v1.5"

# LLM PARAMETERS
LLM_TEMPERATURE=0.6
LLM_MAX_TOKENS=400


#DATA
DATA_PATH="data/raw"